<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/Cool-8298/Image/blob/main/cool.jpg?raw=true">
    <link rel="stylesheet" href="computer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Question</title>
</head>
<body>
    <h1>Computer Short Question</h1>
    <nav>
        <ul>
            <a href="#Chapter-1"><li>Chapter 1</li></a>
            <a href="#Chapter-2"><li>Chapter 2</li></a>
            <a href="#Chapter-3"><li>Chapter 3</li></a>
            <a href="#Chapter-4"><li>Chapter 4</li></a>
            <a href="#Chapter-5"><li>Chapter 5</li></a>
            <a href="#Chapter-6"><li>Chapter 6</li></a>
            <a href="#Chapter-7"><li>Chapter 7</li></a>
            <a href="#Chapter-8"><li>Chapter 8</li></a>
            <a href="#Chapter-9"><li>Chapter 9</li></a>
            <a href="#Chapter-10"><li>Chapter 10</li></a>
            <!-- <li>Chapter 1</li> -->
            <!-- <li>Chapter 1</li> -->
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="Chapter-1">
        <h2>Chapter 1</h2>
        <h4>Question</h4>
        <p>
            Q1  What is data
            <br>
            <br>
            Q2  Define information
            <br>
            <br>
            Q3  Give an example of data and information
            <br>
            <br>
            Q4  Differentiate between data and information
            <br>
            <br>
            Q5  Define the term information technology(I.T)
            <br>
            <br>
            Q6  Define the term digital convergence
            <br>
            <br>
            Q7  How did information technology make our world global village
            <br>
            <br>
            Q8  Different between hypermedia and multimedia
            <br>
            <br>
            Q9  What is hardware
            <br>
            <br>
            Q10  How is hardware different from software
            <br>
            <br>
            Q11  Why hardware is useless without software
            <br>
            <br>
            Q12  Define computer
            <br>
            <br>
            Q13  What are major components of a computer and their functions
            <br>
            <br>
            Q14  DO all computers contains a processing unit (CPU)
            <br>
            <br>
            Q15  What is the purpose of central processing unit (CPU)
            <br>
            <br>
            Q16  What is software? Write two main type of software
            <br>
            <br>
            Q17  What is application software
            <br>
            <br>
            Q18  What is system software
            <br>
            <br>
            Q19  What is the use of utility program
            <br>
            <br>
            Q20  What is customized software? Give an example
            <br>
            <br>
            Q21  
        </p>
    </section>
    <section id="Chapter-2">
        <h2>Chapter 2</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-3">
        <h2>Chapter 3</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-4">
        <h2>Chapter 4</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-5">
        <h2>Chapter 5</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-6">
        <h2>Chapter 6</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p></section>
    <section id="Chapter-7">
        <h2>Chapter 7</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-8">
        <h2>Chapter 8</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-9">
        <h2>Chapter 9</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
    <section id="Chapter-10">
        <h2>Chapter 10</h2>
        <h4>Question</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi possimus dignissimos nam laborum aliquid itaque cum placeat asperiores nobis, obcaecati sint natus adipisci in omnis at, aliquam autem quas, accusamus porro reprehenderit atque! Nostrum numquam doloribus possimus obcaecati est distinctio itaque aliquam repellat sed quaerat sequi quia eos molestias quis doloremque officia, ipsa ad atque repellendus veniam dignissimos expedita culpa illo mollitia? Quae reprehenderit molestiae pariatur. Nam porro ipsum perspiciatis quis, architecto veniam, quam minus corrupti omnis, qui autem deleniti labore. Eum aut assumenda itaque molestiae quas exercitationem maxime. Nihil quidem quaerat ex illo accusantium praesentium totam, voluptatibus voluptate eligendi.</p>
    </section>
</body>
</html>